body {
    font-family:'Segoe UI', Arial, Verdana;
    margin:0px;
}

.hidden{display:none;}

.header-strip-container{
    overflow:hidden;
    background-color:#2c2c2c;
    color:#d8d8d8;
    min-height:30px;
    width:100%;
    padding-bottom:5px;
    .ui{
        &.hstrip{
            font-size: small;
            padding:5px;
            

            div{float:right; margin-left:10px;}
        }
    }
}

.menu-container{
    float:left;
    width:100%;
    .ui{

        background-color:#0c61be;
        min-height:31px;
        overflow:hidden;
        &.menu{
            .item{
                background-color:#0c61be;
                padding:5px;
                font-size:medium;
                text-decoration:none;
                color:white;
                cursor:pointer;
                white-space:nowrap;
                float:left;
                padding-right:10px;
                padding-left:10px;

                &.ico-home{
                    background-image:url('/content/House-white.png');
                    background-size: 30px;
                    background-repeat:no-repeat;

                    padding-left:20px;
                }
                &.ico-user{
                    background-image:url('/content/User-Male-white.png');
                    background-size: 30px;
                    background-repeat:no-repeat;

                    padding-left:30px;
                }

                &.active{
                    background-color:white;
                    color:black;

                    &.ico-home{
                        background-image:url('/content/House-black.png');
                    }
                    &.ico-user{
                        background-image:url('/content/User-Male-black.png');
                    }
                }
            }

            .item:hover{
                background-color:#175394;
            
                &.active{
                    background-color:white;
                    color:black;
                    cursor:default;
                }
            }

            .right{
                float:right;
            }
        }
    }
}

#main{
    float:left;
    width:100%;
}


.section-header{
    
    margin-top:20px;
    
    &.centered{
        margin-left: auto ;
        margin-right: auto ;
    }
    
    &.left{
        margin-left: 20px;
    }

    .title-1{
        
        
        margin-left: auto ;
        margin-right: auto ;

        font-family: 'Lobster', cursive; 
        font-size:xx-large;
    }
    .title-2{
        
        
        margin-left: auto ;
        margin-right: auto ;

        font-family: 'Lobster', cursive; 
        font-size:large;
    }


    hr{
        display: block; height: 1px;
        border: 0; border-top: 1px solid #ccc;
        margin: 0; padding: 0;
    }

    .subtitle-1{
        
        margin-left: auto ;
        margin-right: auto ;

        font-family: 'Arimo', sans-serif;
        font-size:large;
    }
    .subtitle-2{
        
        margin-left: auto ;
        margin-right: auto ;

        font-family: 'Arimo', sans-serif;
        font-size:xx-large;
    }
}
